<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/logo-12.png">
        <title> SMK AMALIAH  1 & 2 CIAWI </title>
    </head>
    <body>
        <!-- Navbar -->
        <header id="header" class="fixed-top header-scrolled">
        <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light  text-dark">
                <div class="container-fluid">
                    <img src="img/amaliah.png" alt width="270px">
                    <div class="nav-item-1">
                        <a class="nav-link disabled" href="#" tabindex="-1"
                            aria-disabled="true"><b> SMK AMALIAH 1 & 2 CIAWI
                            </b></a>
                    </div>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#beranda">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#visi-misi">Visi & Misi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#jurusan">Program
                                    Keahlian</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#guru">Guru & Karyawan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#berita">Prestasi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"
                                    aria-current="page"
                                    href="#fasilitas">Fasilitas</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
            </header>
            <!-- Carousel -->
            <div class="carousel">

            </div>

            <div id="beranda" class="carousel slide"
                data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="img/Banner .jpg" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Banner 1.jpg" class="d-block w-100"
                            alt="...">
                    </div>

                </div>
            </div>
            <br>
            <!-- Home -->
            <div id="visi-misi" class="visi-misi">
                <h4>Visi Misi SMK Amaliah 1&2 Ciawi Bogor</h4>
                <img src="img/logo-12.png" alt>
                <h2>VISI</h2>
                <p>Menjadi sekolah Menengah Kejuruan Berkualitas Yang Menyatu
                    dalam Tauhid</p>
                <h2>MISI</h2>
                <p>
                    1. Mengintegrasi nilai-nilai tauhid pada setiap mata
                    pelajaran <br>
                    2. Berorientasi pada praktik 70% dan teori 30% <br>
                    3. Proses pembelajaran dilakukan menyenangkan dan aplikatif
                    <br>
                    4. Penilaian berdasarkan ketuntasan kompetensi</p>
            </div>
            <div class="text">
                <h4>KOMPETENSI KEAHLIAN</h4>
                <p>Berikut ini adalah uraian singkat Jurusan di SMK AMALIAH
                    1 & 2 Ciawi</p>
            </div>

            <div id="jurusan">

                <div class='grid'>

                    <div class='keahlian'>

                        <a href><img src="img/an.png"></a>

                        <h3>Animasi</h3>

                        <p>Program studi Animasi mempelajari dasar – dasar
                            kemampuan dan
                            keilmuan menjadi seorang animator. Di Program
                            Keahlian Animasi
                            siswa akan mempelajari strategi menggambar.
                        </div>

                        <div class='keahlian'>

                            <a href> <img src="img/tjkt.jpeg"></a>

                            <h3>Teknik Jaringan Komputer Dan
                                Telekomunikasi</h3>

                            <p>TJKT merupakan sebuah kejuruan yang
                                mempelajari tentang cara
                                merakit komputer, mengenal dan mempelajari
                                komponen hardware
                                apa saja yang ada di dalam komputer, merakit
                                komputer serta
                                fokus mempelajari jaringan dasar.
                            </div>
                            <div class='keahlian'>

                                <a href><img src="img/rpl.png"></a>

                                <h3>Rekayasa Perangkat <br> Lunak</h3>

                                <p>Program Rekayasa Perangkat Lunak adalah
                                    satu bidang profesi yang mendalami
                                    cara-cara pengembangan perangkat lunak
                                    termasuk pembuatan, pemeliharaan,
                                    menajemen organisasi pengembangan
                                    perangkat lunak dan menajemen kualitas.

                                    .</p>

                            </div>
                            <div class='keahlian'>

                                <a href><img src="img/pemasaran.png"></a>

                                <h3>Bisnis Retail</h3>

                                <p>yang mempelajari dasar - dasar kemampuan
                                    dan keilmuan menjadi
                                    seorang marketing baik marketing secara
                                    konvensional maupun melalui
                                    media daring (online/internet).
                                </div>
                                <div class='keahlian'>

                                    <a href><img src="img/lps.png"></a>

                                    <h3>Layanan Perbankan Syariah</h3>

                                    <p> materi yang di pelajari di Jurusan
                                        Perbankan Syariah mencakup
                                        pelajaran tentang Keungan dan
                                        Akuntansi, Administrasi Perkantoran,
                                        Ekonomi dan Bisnis, Dasar-Dasar
                                        Perbankan, Etika Profesi.
                                    </div>

                                    <div class='keahlian'>

                                        <a href> <img
                                                src="img/akuntansi.jpeg"></a>

                                        <h3>Akuntansi</h3>

                                        <p>Akuntansi adalah suatu kegiatan
                                            ekonomi yang terdiri dari
                                            proses pencatatan, peringkasan,
                                            klarifikasi, pengolahan, dan
                                            penyajian data transaksi dan
                                            berbagai kegiatan yang
                                            berhubungan dengan keuangan.</p>

                                    </div>

                                    <div class='keahlian'>

                                        <a href> <img src="img/mp.png"></a>

                                        <h3>Manajemen Perkantoran</h3>

                                        <p>Jurusan ini berfokus pada
                                            pendidikan manajemen kegiatan
                                            kantor serta pelayanan bisnis
                                            agar operasional suatu bisnis
                                            berjalan dengan lancar.</p>

                                    </div>

                                    <div class='keahlian'>

                                        <a href><img
                                                src="img/busana.png"></a>

                                        <h3>Tata Busana</h3>

                                        <p>Program studi Tata Busana sering
                                            juga disebut dengan nama Fashion
                                            Design. Pada Program studi ini
                                            di pelajari teknik mendesain,
                                            belajar
                                            membuat pola, menjahit, dan
                                            seluk beluk produksi busana atau
                                            fashion..</p>

                                    </div>

                                </div>
                            </div>
                            
                            <div class="baner">
                                <img src="img/Depan.png" alt="">
                            </div>
                            <div class="guru">
                                <h4>GURU & KARYAWAN</h4>
                            </div>
                            <br>
                            <div class="row row-cols-1 row-cols-md-4">
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="img/Pak-Tisna1-500x500.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Tisna
                                                Sudrajat, S. Kom., Gr.,
                                                ACA.,</h5>
                                            <p class="card-text">KEPALA SEKOLAH
                                                SMK AMALIAH 1.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div id="guru" class="card h-100">
                                        <img src="img/pak-gugun.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">GUGUN GUNADI
                                                S.Pd</h5>
                                            <p class="card-text">KEPALA SEKOLAH
                                                SMK AMALIAH 2.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="img/pak-amir.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">AMIRUDIN
                                                MUSLIM, S.Pd.I.,MM.,Gr.</h5>
                                            <p class="card-text">KESISWAAN SMK
                                                AMALIAH 1.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="img/pak-aziz.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">ABDUL AZIS
                                                SOEDRAZAT, S.Kom., MOS.</h5>
                                            <p class="card-text">SARANA
                                                PRASARANA.</p>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                            <br>
                            <div class="col2">
                                <div class="card h-100">
                                    <img src="img/pak-isma.jpg"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">ISMA TRI
                                            PAMUNGKAS, S.Pd.</h5>
                                        <p class="card-text">HUMAS.</p>
                                    </div>
                                </div>
                            </div>

                            <div id="berita" class="berita">
                                <h4> BERITA </h4>
                            </div>
                            <br>
                            <div class="row row-cols-1 row-cols-md-4">
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title"> SMK AMALIAH 1 Dan 2 Ajak Peserta Didik Perdalam Wawasan <b>IPAS DAN SEJARAH INDONESIA </b> Melalui Kunjungan Ke Kebun Raya Bogor Dan Museum Kepresidenan RI</h5>
                                            <h9> 2024-02-05 06:40:57</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div id="guru" class="card h-100">
                                        <img src="img/berita1.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Cemerlang Di Dunia Ke Uangan,<br> <b>SMK Amaliah 2  Ciawi Rebut Juara <br>Tiga Di Olympic Of Banking & Finance Tingkat Nasional</b></h5>
                                            <h9> 2024-02-01 09:02:09</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita2.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">PMR SMK AMALIAH 1 Dan 2 Ciawi <b>Raih Juara 2 Lomba Video PRJ & Poster </b></h5>
                                            <h9> 2024-01-26 04:58:36</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita3.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Tampil Memakau, Peserta Didik SMK AMALIAH 2 Sabet <b>Gelar Juara 1 Tari</b> </h5>
                                            <h9>2024-01-26 04:56:12</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita4.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title"><b>Raih Juara 1 Modelling </b> Peserta Didik SMK Amaliah 2 Ciawi Banggakan Sekolah </h5>
                                            <h9>2024-01-26 04:56:12</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita5.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">SMK Amaliah 1 Dan 2 Ciawi Sukses Gelar Latihan Dasar Kepemimpinan OSIS MPK Dan Penempuhan Bantara</h5>
                                            <h9>2024-01-26 04:56:12</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita6.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Peserta Didik SMK Amaliah <br>2 Ciawi Raih <b>Kejuaraan 2 <br>Pencak Silat</b> </h5>
                                            <h9>2024-01-26 04:56:12</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="card h-100">
                                        <img src="img/berita7.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Kembali Harumkan Almamater Sekolah,  Paskibra SMK Amaliah 1 Dan 2 Ciawi Kantongi 7 Kategori Juara</h5>
                                            <h9>2024-01-26 04:56:12</h9>
                                            <a href="https://www.smkamaliah.sch.id/posts/12" class="capitalize font-semibold transition duration-150 ease-in-out ">
                                                <div class="btn btn-primary">
                                                    SELENGKAPNYA
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="text">
                            <h1>FASIILITAS</h1>
                            </div>
                            <div id="fasilitas"  class="fasilitas">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col3">
                                        <div class="card h-100">
                                            <img src="img/fasilitas.jpg"
                                                class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title"> <b>Nako Amaliah</b></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="card h-100">
                                            <img src="img/fasiliitas1.jpg"
                                                class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title"> <b>Kolam Renang</b></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="card h-100">
                                            <img src="img/fasilitas2.jpg"
                                                class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title"> <b>Am Mart</b></h5>
                                              
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="card h-100">
                                            <img src="img/fasilitas3.jpeg"
                                                class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title"> <b>Lab Komputter Pplg</b></h5>
                                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="card h-100">
                                            <img src="img/fasilitas4.jpg"
                                                class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title"><b>Lab Kommputer Ak  </b></h5>
                                               
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="card h-100">
                                            <img src="img/fasilitas5.jpeg"
                                                class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title"> <b>Lapanga Basket</b></h5>
                                            </div>  
                                        </div>
                                    </div>
                                    </div>
                            </div>
                            <!--Footer-->
                            <footer
                                class="mt-auto w-full py-10 px-4 sm:px-6 lg:px-8 mx-auto bg-slate-900">
                                <div class="text-center">

                                    <div class="mt-3">
                                        <p class="text-gray-300">© <a
                                                href="https://github.com/andhikarizkiramadhan"
                                                class="text-gray-200 font-bold hover:underline hover:text-primary-400">ANDHIKA.</a> 2024 All rights
                                            reserved.</p>
                                    </div>
                                </footer>
                                <script
                                    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                                    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                                    crossorigin="anonymous"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                                    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                                    crossorigin="anonymous"></script>
                            </body>
                        </html>